<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: #242424;
            color: aliceblue;
            height: 100px;
    
        }
        h1{
            text-overflow: initial;
            text-decoration: double;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            height: 30px;
            background-color: #994c22;
            text-align: center;
        }
        a{
            display: inline;
            color: aliceblue;
            text-decoration: none;
            margin: 25px;
        }
        a:hover{
            text-decoration: underline;
        }
        section{
            height: 400px;
        }
        iframe{
            height: 400px ;
            width:700px;
            align-items: center;
        }

            
        
    </style>
</head>
<body>
    <header><h1>Reservation Hotel En ligne </h1></header>
    <nav><a id="ac" href="Acceuil.html" target="acc">Acceuil </a> <a href="Reserrvation.html" target="acc" id="re">Reserrvation</a><a href="Annulation.html" target="acc" >Annulation</a> </nav>
    <section>
        <iframe src="Acceuil.html" frameborder=""name="acc"></iframe>
    </section>
</body>
</html>